
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost/mystore?useSSL=false&allowPublicKeyRetrieval=true"
#db.default.username="username"
#db.default.password="password"


database.dispatcher {
type = Dispatcher
executor = "thread-pool-executor"
thread-pool-executor {
fixed-pool-size = 35
}
throughput = 1
}